{
  "id": "./",
  "name": "OMNIFRAME Memory Review v4.0",
  "short_name": "OMNIFRAME",
  "description": "Expanded popular-200 and extrapolated memory-priority review with Important, Neutral, Not important, I do not know, game genre filters, visual image search, notes, history, export, and offline PWA support.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#080a0e",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "personalization",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}