{
  "id": "./",
  "name": "OMNIFRAME Preference Review v3.1",
  "short_name": "OMNIFRAME",
  "description": "A 2,500-subject franchise-level preference review with four-direction swiping, confirmation, Wikipedia and Fandom research links, notes, history, and undo.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#090b0f",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "personalization",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Review preferences",
      "short_name": "Review",
      "url": "./?screen=review",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Decision history",
      "short_name": "History",
      "url": "./?screen=history",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Export results",
      "short_name": "Export",
      "url": "./?screen=export",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}