{
  "id": "./",
  "name": "OMNIFRAME Preference Review v2.0",
  "short_name": "OMNIFRAME",
  "description": "Mobile-first named preference review with Like, Neutral, Dislike, notes, offline use, and JSON export.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#0b0d11",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "personalization",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Review preferences",
      "short_name": "Review",
      "url": "./?screen=review",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Export results",
      "short_name": "Export",
      "url": "./?screen=export",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}